<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" name="viewport">
        <title>Tank&#128165</title>
    </head>
    <body onload="_ready()">
    </body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        body, html {
            background-color: #0E141E;
        }
        .startButton:hover {
            border-left:   100px solid lime !important;
            border-top :    50px solid transparent !important;
            border-bottom : 50px solid transparent !important;
            border-right :   0px solid transparent !important;
            transform: scale(1.2);
        }
        .startButton:active {
            transform: scale(1.5);
        }
    </style>
    <script src="script.js"></script>
</html>